set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using v and h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-direction without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
