set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using v and h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-direction without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using Ctrl-direction without prefix
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5

# Set repeat time to be higher than system repeat
set -g repeat-time 1000
